# SpringCLoud-Study

./: README.md
springcloulddemo/lyj-parent/: pom.xml
springcloulddemo/lyj-parent/lyj-cloud-eureka/: pom.xml
springcloulddemo/lyj-parent/lyj-cloud-eureka-9201/: pom.xml
springcloulddemo/lyj-parent/lyj-cloud-eureka-9201/src/main/java/com/richard/eureka/: EurekaApplication9201.java
springcloulddemo/lyj-parent/lyj-cloud-eureka/src/main/java/com/richard/eureka/: EurekaApplication.java
springcloulddemo/lyj-parent/lyj-cloud-eureka/src/main/resources/: application.yml
springcloulddemo/lyj-parent/lyj-cloud-gateway-server/: pom.xml
springcloulddemo/lyj-parent/lyj-cloud-gateway-server/src/main/java/com/richard/: GateWayServerApplication.java
springcloulddemo/lyj-parent/lyj-cloud-gateway-server/src/main/java/com/richard/filter/: BlackListFilter.java
springcloulddemo/lyj-parent/lyj-cloud-gateway-server/src/main/resources/: application.yml
springcloulddemo/lyj-parent/lyj-config/: pom.xml
springcloulddemo/lyj-parent/lyj-config/src/main/java/com/richard/: ConfigServerApplication.java
springcloulddemo/lyj-parent/lyj-config/src/main/resources/: application.yml
springcloulddemo/lyj-parent/lyj-service-common/: pom.xml
springcloulddemo/lyj-parent/lyj-service-common/src/main/java/com/richard/pojo/: Products.java
springcloulddemo/lyj-parent/lyj-service-page/: pom.xml
springcloulddemo/lyj-parent/lyj-service-page/src/main/java/com/richard/page/: PageApplication.java
springcloulddemo/lyj-parent/lyj-service-page/src/main/java/com/richard/page/controller/: PageController.java
springcloulddemo/lyj-parent/lyj-service-page/src/main/java/com/richard/page/feign/: ProductFeign.java  ProductFeignFallBack.java
springcloulddemo/lyj-parent/lyj-service-page/src/main/resources/: application.yml
springcloulddemo/lyj-parent/lyj-service-product/: pom.xml
springcloulddemo/lyj-parent/lyj-service-product-9003/: pom.xml
springcloulddemo/lyj-parent/lyj-service-product-9003/src/main/java/com/richard/product/: ProductApplication9003.java
springcloulddemo/lyj-parent/lyj-service-product-9003/src/main/java/com/richard/product/controller/: ProductController.java  ServiceInfoController.java
springcloulddemo/lyj-parent/lyj-service-product-9003/src/main/java/com/richard/product/mapper/: ProductMapper.java
springcloulddemo/lyj-parent/lyj-service-product-9003/src/main/resources/: application.yml
springcloulddemo/lyj-parent/lyj-service-product/src/main/java/com/richard/product/: ProductApplication.java
springcloulddemo/lyj-parent/lyj-service-product/src/main/java/com/richard/product/controller/: ProductController.java  ServiceInfoController.java
springcloulddemo/lyj-parent/lyj-service-product/src/main/java/com/richard/product/service/: ProductService.java
springcloulddemo/lyj-parent/lyj-service-product/src/main/java/com/richard/product/service/impl/: ProductServiceImpl.java
springcloulddemo/lyj-parent/lyj-service-product/src/main/resources/: application.yml
